<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Hoken | Pasajero</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/passager.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <header>                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <!-- NAV -->
                            <li><a href="#HOME">Inicio</a> </li>
                            <li><a href="#ABOUT">Hoken </a> </li>
                            <li><a href="#FEATURES">Características</a></li>
                            <li><a href="#SCREENS">Blog</a> </li>
                            <li><a href="registro.html">Registro </a> </li>
                            <li><a href="#CONTACT">Contacto </a> </li>
                        </ul>
                    </div>
    </header>
  	<div id="container" class="stile"><!--Container-->
  		<div id="sidebar" class="sidebar-style"><!--herramientas sidebar-->
  			<div id="usser" class="usser-photo"></div>
  			<div id="inicio-slide" class="inicio-style">Inicio</div>
  			<div>Mapas</div>
  			<div>Historial</div>
  			<div>Codigo</div>

  		</div><!--End herramientas sidebar-->
  		<div id="maps" class="maps-style">
  			<h1>Espacio para el contenedor de los mapas</h1>

  		</div><!--End container pasajero-->
  		<div id="info" class="info-style">
  			<h1>espacio para las caracteristicas e informacion</h1>
  		</div><!--end infoview-->


  	</div><!--end container -->
  	<footer></footer>
    <h1>Hello, world!</h1>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>